#mysql version database druid setting
validationQuery=SELECT 1
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PersonalCollection?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.database=PersonalCollection
#jdbc.backupPath=D:\\workspace\\eclipse\\SpringMVCMode\\src\\main\\webapp\\WEB-INF\\views\\backups\\
#mysql.lumu=C\:\\Program Files
#mysql.binPath=C\:Program Files\\MySQL\\MySQL Server 5.6\\bin