.jvectormap-label {
    position: absolute;
    display: none;
    border: solid 1px #000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #292929;
    background-color: rgba(0,0,0,0.8);
    color: white;
    font-size: 12px;
    padding: 4px 10px;
}

.jvectormap-zoomin, .jvectormap-zoomout {
    position: absolute;
    left: 15px;
    background: #fff;
    border:1px solid #f0f0f0;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    padding: 0px;
    font-weight: bold;
    font-size: 20px;
    color: #aaa;
    width: 25px;
    height: 25px;
    line-height: 23px;
    text-align: center;
    cursor: pointer;
}

.jvectormap-zoomin {
    top: 15px;
}

.jvectormap-zoomout {
    top: 39px;
}

.jvectormap-container{
    line-height: 0;
}